# songsMS

./: LICENSE  README.md
api-gateway-service/src/main/java/mk/microservice/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/mk/microservices/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/mk/microservices/apigatewayservice/config/: GatewayConfig.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/mk/microservice/apigatewayservice/: ApiGatewayServiceApplicationTests.java
api-gateway-service/src/test/java/mk/microservices/apigatewayservice/: ApiGatewayServiceApplicationTests.java
api-gateway-service/src/test/java/mk/microservices/songsapigateway/: SongsApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/mk/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/mk/microservices/discoveryserver/: DiscoveryServerApplicationTests.java
songs-api-gateway/: pom.xml
songs-api-gateway-hystrix-dasboard/: pom.xml
songs-api-gateway-hystrix-dasboard/src/main/java/mk/microservices/hystrixdashboard/: HystrixDashboardApplication.java
songs-api-gateway-hystrix-dasboard/src/test/java/mk/microservices/hystrixdashboard/: HystrixDashboardApplicationTests.java
songs-api-gateway/src/main/java/mk/microservices/songsapigateway/: SongsApiGatewayApplication.java
songs-info-service/: pom.xml
songs-info-service/src/main/java/mk/microservices/songsinfoservice/: SongsInfoServiceApplication.java
songs-info-service/src/main/java/mk/microservices/songsinfoservice/controller/: SongsInfoController.java
songs-info-service/src/main/java/mk/microservices/songsinfoservice/domain/: SongInfo.java
songs-info-service/src/main/java/mk/microservices/songsinfoservice/exceptions/: NotFoundException.java
songs-info-service/src/main/java/mk/microservices/songsinfoservice/repositories/: SongInfoRepository.java
songs-info-service/src/main/java/mk/microservices/songsinfoservice/services/: SongInfoService.java  SongInfoServiceImpl.java
songs-info-service/src/main/resources/: application.properties
songs-info-service/src/test/java/mk/microservices/songsinfoservice/: SongsInfoServiceApplicationTests.java
songs-info-service/src/test/java/mk/microservices/songsinfoservice/controller/: SongsInfoControllerTest.java
songs-service/: pom.xml
songs-service/src/main/java/mk/microservices/songsservice/: Main.java  SongsServiceApplication.java
songs-service/src/main/java/mk/microservices/songsservice/auth/: JwtAuthenticatedUser.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
songs-service/src/main/java/mk/microservices/songsservice/config/: AuthenticationConfig.java
songs-service/src/main/java/mk/microservices/songsservice/controller/: AuthController.java  SongController.java  SongListController.java
songs-service/src/main/java/mk/microservices/songsservice/dao/: SongDAO.java  SongDAOImpl.java  SongListDAO.java  SongListDAOImpl.java  UserDAO.java  UserDAOImpl.java
songs-service/src/main/java/mk/microservices/songsservice/exception/: NotFoundException.java
songs-service/src/main/java/mk/microservices/songsservice/model/: Accessor.java  Song.java  SongList.java  User.java
songs-service/src/main/java/mk/microservices/songsservice/services/: JwtTokenService.java
songs-service/src/main/resources/: application.properties
songs-service/src/main/webapp/: app-servlet.xml  index.jsp  web.xml
songs-service/src/test/java/mk/microservices/songsservice/: SongsServiceApplicationTests.java
songs-service/src/test/java/mk/microservices/songsservice/controller/: AuthControllerTest.java  AuthenticationTest.java  JwtServiceTest.java  SongControllerTest.java  SongListControllerTest.java
user-service/: pom.xml
user-service/src/main/java/mk/microservices/userservice/: Main.java  UserServiceApplication.java  UserserviceApplication.java
user-service/src/main/java/mk/microservices/userservice/auth/: JwtAuthenticatedUser.java  JwtAuthentication.java  JwtAuthenticationEntryEndPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
user-service/src/main/java/mk/microservices/userservice/config/: AuthenticationConfig.java
user-service/src/main/java/mk/microservices/userservice/controller/: AuthController.java
user-service/src/main/java/mk/microservices/userservice/dao/: UserDao.java  UserDaoImpl.java
user-service/src/main/java/mk/microservices/userservice/model/: Accessor.java  User.java
user-service/src/main/java/mk/microservices/userservice/services/: JwtTokenService.java
user-service/src/main/resources/: application.properties  jwt.properties
user-service/src/main/webapp/: app-servlet.xml  index.jsp
user-service/src/test/java/mk/microservices/userservice/: UserServiceApplicationTests.java  UserserviceApplicationTests.java
user-service/src/test/java/mk/microservices/userservice/controller/: AuthControllerTest.java  AuthenticationTest.java  JwtServiceTest.java
