spring.application.name=songs-info-service
server.port=8083

spring.data.mongodb.uri=mongodb+srv://mika_666:77D8xpfYnTreYaIg@songsinfo-service.bxogg.mongodb.net/songinfos?retryWrites=true&w=majority
spring.data.mongodb.database=songinfos