spring.application.name=user-service

# Assign random unique port - multiple instances of the service could be added in this way and a unique identifier
# for each of those instances is going to be created.
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


